
# Use this template for each virtual host
# It is also necessary to place the contents of the apache.conf file
# into /etc/apache2/conf.d/mailmen or to replicate the contents
# of that file into each virtual host

<VirtualHost *:80>
  DocumentRoot /var/www
  ServerName lists.example.org
  CustomLog /var/log/apache2/lists.example.org/access.log combined
  ErrorLog /var/log/apache2/lists.example.org/error.log

  RedirectMatch 302 ^/$ http://lists.example.org/mailman/listinfo

  ScriptAlias /cgi-bin/mailman/ /var/lib/mailmen/lists.example.org/cgi-bin/
  ScriptAlias /mailman/ /var/lib/mailmen/lists.example.org/cgi-bin/
  Alias /pipermail/ /var/lib/mailmen/lists.example.org/archives/public/
  # use the images from the standard Debian package:
  Alias /images/mailman/ /usr/share/images/mailman/
  Alias /icons/ /usr/share/images/mailman/

</VirtualHost>

